# Baking

./: README.md
app/: build.gradle
app/src/androidTest/java/br/udacity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/udacity/connection/: NetworkSetup.java
app/src/main/java/br/udacity/connection/interfaces/: RetrofitInterface.java
app/src/main/java/br/udacity/controllers/detailImpl/: DetailImpl.java
app/src/main/java/br/udacity/controllers/mainImpl/: MainEndpoint.java  MainImpl.java
app/src/main/java/br/udacity/models/response/: BakingResponse.java  Ingredient.java  Step.java
app/src/main/java/br/udacity/ui/activities/: MainActivity.java  RecipeDetailActivity.java
app/src/main/java/br/udacity/ui/adapters/: BakingAdapter.java  IngredientsAdapter.java  StepsAdapter.java
app/src/main/java/br/udacity/ui/bases/: BaseActivity.java  BaseActivityForFragment.java  BaseFragment.java
app/src/main/java/br/udacity/ui/fragments/: RecipeFragment.java  StepDetailFragment.java
app/src/main/java/br/udacity/utils/: SessionManager.java  SimpleIdlingResource.java
app/src/main/java/br/udacity/widgets/: BakingRecipeIntentService.java  IngredientsListWidgetProvider.java  RecipeWidgetService.java  StepViewsFactory.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_recipe.xml  fragment_step_detail.xml  ingredients_list_widget.xml  item_ingredients.xml  item_ingredients_widget.xml  item_recipe.xml  item_step.xml
app/src/main/res/layout-sw600dp/: layout_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_list_widget_info.xml
