<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_offer"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="?selectableItemBackground"
            card_view:cardCornerRadius="@dimen/regular_space_one"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <br.udacity.components.OpenSansBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_gplus"
                    android:padding="@dimen/regular_space_two"
                    android:text="@string/title_ingredients" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/regular_space_two"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <br.udacity.components.OpenSansBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_gplus"
            android:paddingTop="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_large_two"
            android:paddingRight="@dimen/spacing_large_two"
            android:text="@string/title_step" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

