<?xml version="1.0" encoding="utf-8"?>
<br.udacity.components.OpenSansBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:drawableEnd="@drawable/ic_arrow_next"
    android:drawablePadding="@dimen/regular_space_one"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/regular_space_one"
    card_view:targetApi="m"
    card_view:ignore="RtlHardcoded" />

